
==================================================
開始處理場景: grass
==================================================

載入 grass 的 voxel grid 資料...
應用 KDE...

[3/4] Applying KDE to opacity-weighted voxel grid
KDE completed in 0.00s
讀取 COLMAP 資料...
Reading images:   0%|          | 0/204 [00:00<?, ?it/s]Reading images: 100%|██████████| 204/204 [00:00<00:00, 119669.65it/s]
處理圖片: DSC07697.JPG
輸出圖片shape: (935, 1461, 3)
圖片已保存: ./tmp/trigger_img.JPG
遮罩已保存: ./tmp/mask.JPG
Depth map valid range: 0.95 to 2.37 (original)
Depth map range: 0 to 65535 (normalized)
Valid pixels: 1366035 / 1366035
Depth range: min=0.9512468576431274, max=2.3724470138549805
設置相機參數: DSC07697.JPG
/home/hentci/code/3DGS-backdoor/algorithmv3/unproject.py:222: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  R = torch.tensor(camera_params['R'], dtype=torch.float32)
/home/hentci/code/3DGS-backdoor/algorithmv3/unproject.py:223: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  t = torch.tensor(camera_params['t'], dtype=torch.float32)
相機參數:
fx: 1024.6286476637724, fy: 1024.6286476637724
cx: 730.5, cy: 467.5
圖像大小: 1461x935
射線方向範圍:
x: -0.32 to 0.79
y: -0.47 to 0.36
z: 0.55 to 1.00
Generated rays - Origin shape: torch.Size([1, 156530, 3])
Direction shape: torch.Size([1, 156530, 3])
0.9512468576431274 2.3724470138549805
=======================
z_dirs range: 0.8505119 0.99408084
original_depth range: 0.9953998067244936 2.1696383793712197
actual_distances range: 1.083792087871136 2.508793781886152
  0%|          | 0/156530 [00:00<?, ?it/s]  0%|          | 54/156530 [00:00<04:50, 538.85it/s]  0%|          | 208/156530 [00:00<02:18, 1124.99it/s]  0%|          | 364/156530 [00:00<01:58, 1323.23it/s]  0%|          | 517/156530 [00:00<01:51, 1404.09it/s]  0%|          | 676/156530 [00:00<01:46, 1468.57it/s]  1%|          | 833/156530 [00:00<01:43, 1501.82it/s]  1%|          | 991/156530 [00:00<01:41, 1525.25it/s]  1%|          | 1147/156530 [00:00<01:41, 1534.58it/s]  1%|          | 1302/156530 [00:00<01:40, 1538.32it/s]  1%|          | 1457/156530 [00:01<01:40, 1540.05it/s]  1%|          | 1614/156530 [00:01<01:40, 1545.35it/s]  1%|          | 1771/156530 [00:01<01:39, 1550.65it/s]  1%|          | 1927/156530 [00:01<01:39, 1549.58it/s]  1%|▏         | 2082/156530 [00:01<01:39, 1544.50it/s]  1%|▏         | 2241/156530 [00:01<01:39, 1556.75it/s]  2%|▏         | 2398/156530 [00:01<01:38, 1559.68it/s]  2%|▏         | 2557/156530 [00:01<01:38, 1568.02it/s]  2%|▏         | 2714/156530 [00:01<01:38, 1564.32it/s]  2%|▏         | 2872/156530 [00:01<01:38, 1566.78it/s]  2%|▏         | 3030/156530 [00:02<01:37, 1568.02it/s]  2%|▏         | 3188/156530 [00:02<01:37, 1571.59it/s]  2%|▏         | 3346/156530 [00:02<01:38, 1556.58it/s]  2%|▏         | 3505/156530 [00:02<01:37, 1565.82it/s]  2%|▏         | 3662/156530 [00:02<01:37, 1563.21it/s]  2%|▏         | 3819/156530 [00:02<01:37, 1564.43it/s]  3%|▎         | 3977/156530 [00:02<01:37, 1566.97it/s]  3%|▎         | 4136/156530 [00:02<01:36, 1572.45it/s]  3%|▎         | 4294/156530 [00:02<01:36, 1574.30it/s]  3%|▎         | 4452/156530 [00:02<01:36, 1569.01it/s]  3%|▎         | 4609/156530 [00:03<01:36, 1568.30it/s]  3%|▎         | 4766/156530 [00:03<01:37, 1564.09it/s]  3%|▎         | 4926/156530 [00:03<01:36, 1572.90it/s]  3%|▎         | 5084/156530 [00:03<01:36, 1567.74it/s]  3%|▎         | 5241/156530 [00:03<01:36, 1564.31it/s]  3%|▎         | 5398/156530 [00:03<01:36, 1563.36it/s]  4%|▎         | 5555/156530 [00:03<01:37, 1549.52it/s]  4%|▎         | 5711/156530 [00:03<01:37, 1550.41it/s]  4%|▎         | 5867/156530 [00:03<01:37, 1549.04it/s]  4%|▍         | 6022/156530 [00:03<01:37, 1547.32it/s]  4%|▍         | 6180/156530 [00:04<01:36, 1555.02it/s]  4%|▍         | 6336/156530 [00:04<01:36, 1552.84it/s]  4%|▍         | 6492/156530 [00:04<01:36, 1554.12it/s]  4%|▍         | 6649/156530 [00:04<01:36, 1557.68it/s]  4%|▍         | 6805/156530 [00:04<01:36, 1556.43it/s]  4%|▍         | 6961/156530 [00:04<01:36, 1546.20it/s]  5%|▍         | 7118/156530 [00:04<01:36, 1552.76it/s]  5%|▍         | 7274/156530 [00:04<01:36, 1554.17it/s]  5%|▍         | 7431/156530 [00:04<01:35, 1556.11it/s]  5%|▍         | 7588/156530 [00:04<01:35, 1559.86it/s]  5%|▍         | 7747/156530 [00:05<01:34, 1566.96it/s]  5%|▌         | 7904/156530 [00:05<01:35, 1564.26it/s]  5%|▌         | 8061/156530 [00:05<01:35, 1560.02it/s]  5%|▌         | 8218/156530 [00:05<01:34, 1562.26it/s]  5%|▌         | 8375/156530 [00:05<01:34, 1562.36it/s]  5%|▌         | 8532/156530 [00:05<01:35, 1553.74it/s]  6%|▌         | 8689/156530 [00:05<01:34, 1556.71it/s]  6%|▌         | 8845/156530 [00:05<01:34, 1554.85it/s]  6%|▌         | 9001/156530 [00:05<01:35, 1549.00it/s]  6%|▌         | 9156/156530 [00:05<01:35, 1549.18it/s]  6%|▌         | 9311/156530 [00:06<01:35, 1546.67it/s]  6%|▌         | 9466/156530 [00:06<01:35, 1543.42it/s]  6%|▌         | 9622/156530 [00:06<01:35, 1546.23it/s]  6%|▌         | 9779/156530 [00:06<01:34, 1552.08it/s]  6%|▋         | 9935/156530 [00:06<01:34, 1550.92it/s]  6%|▋         | 10094/156530 [00:06<01:33, 1560.03it/s]  7%|▋         | 10252/156530 [00:06<01:33, 1563.66it/s]  7%|▋         | 10409/156530 [00:06<01:33, 1559.99it/s]  7%|▋         | 10566/156530 [00:06<01:33, 1554.61it/s]  7%|▋         | 10722/156530 [00:06<01:33, 1553.82it/s]  7%|▋         | 10878/156530 [00:07<01:33, 1554.21it/s]  7%|▋         | 11034/156530 [00:07<01:33, 1555.10it/s]  7%|▋         | 11193/156530 [00:07<01:32, 1563.10it/s]  7%|▋         | 11350/156530 [00:07<01:32, 1562.55it/s]  7%|▋         | 11507/156530 [00:07<01:33, 1553.21it/s]  7%|▋         | 11663/156530 [00:07<01:33, 1549.86it/s]  8%|▊         | 11818/156530 [00:07<01:33, 1547.85it/s]  8%|▊         | 11976/156530 [00:07<01:32, 1555.59it/s]  8%|▊         | 12132/156530 [00:07<01:33, 1545.49it/s]  8%|▊         | 12289/156530 [00:07<01:32, 1551.40it/s]  8%|▊         | 12447/156530 [00:08<01:32, 1559.83it/s]  8%|▊         | 12604/156530 [00:08<01:32, 1562.83it/s]  8%|▊         | 12761/156530 [00:08<01:32, 1561.52it/s]  8%|▊         | 12918/156530 [00:08<01:32, 1558.03it/s]  8%|▊         | 13074/156530 [00:08<01:32, 1557.28it/s]  8%|▊         | 13230/156530 [00:08<01:32, 1557.39it/s]  9%|▊         | 13387/156530 [00:08<01:31, 1559.37it/s]  9%|▊         | 13543/156530 [00:08<01:31, 1559.32it/s]  9%|▉         | 13699/156530 [00:08<01:31, 1559.14it/s]  9%|▉         | 13855/156530 [00:08<01:31, 1558.21it/s]  9%|▉         | 14011/156530 [00:09<01:31, 1556.41it/s]  9%|▉         | 14167/156530 [00:09<01:31, 1555.77it/s]  9%|▉         | 14323/156530 [00:09<01:31, 1546.68it/s]  9%|▉         | 14479/156530 [00:09<01:31, 1550.14it/s]  9%|▉         | 14637/156530 [00:09<01:31, 1556.55it/s]  9%|▉         | 14793/156530 [00:09<01:31, 1547.12it/s] 10%|▉         | 14951/156530 [00:09<01:30, 1555.83it/s] 10%|▉         | 15108/156530 [00:09<01:30, 1559.13it/s] 10%|▉         | 15265/156530 [00:09<01:30, 1560.36it/s] 10%|▉         | 15422/156530 [00:09<01:30, 1563.06it/s] 10%|▉         | 15579/156530 [00:10<01:30, 1558.46it/s] 10%|█         | 15735/156530 [00:10<01:30, 1558.26it/s] 10%|█         | 15892/156530 [00:10<01:30, 1560.45it/s] 10%|█         | 16051/156530 [00:10<01:29, 1567.09it/s] 10%|█         | 16210/156530 [00:10<01:29, 1573.85it/s] 10%|█         | 16368/156530 [00:10<01:29, 1567.17it/s] 11%|█         | 16528/156530 [00:10<01:28, 1576.57it/s] 11%|█         | 16686/156530 [00:10<01:28, 1572.52it/s] 11%|█         | 16844/156530 [00:10<01:29, 1566.27it/s] 11%|█         | 17003/156530 [00:10<01:28, 1572.96it/s] 11%|█         | 17161/156530 [00:11<01:28, 1573.44it/s] 11%|█         | 17319/156530 [00:11<01:28, 1566.90it/s] 11%|█         | 17476/156530 [00:11<01:28, 1565.29it/s] 11%|█▏        | 17633/156530 [00:11<01:29, 1559.86it/s] 11%|█▏        | 17789/156530 [00:11<01:29, 1557.94it/s] 11%|█▏        | 17946/156530 [00:11<01:28, 1560.86it/s] 12%|█▏        | 18103/156530 [00:11<01:28, 1560.80it/s] 12%|█▏        | 18260/156530 [00:11<01:28, 1557.47it/s] 12%|█▏        | 18417/156530 [00:11<01:28, 1558.83it/s] 12%|█▏        | 18573/156530 [00:11<01:28, 1555.11it/s] 12%|█▏        | 18730/156530 [00:12<01:28, 1558.74it/s] 12%|█▏        | 18888/156530 [00:12<01:28, 1562.19it/s] 12%|█▏        | 19045/156530 [00:12<01:28, 1559.69it/s] 12%|█▏        | 19201/156530 [00:12<01:28, 1555.39it/s] 12%|█▏        | 19358/156530 [00:12<01:27, 1559.49it/s] 12%|█▏        | 19514/156530 [00:12<01:28, 1554.20it/s] 13%|█▎        | 19671/156530 [00:12<01:27, 1558.49it/s] 13%|█▎        | 19827/156530 [00:12<01:28, 1553.40it/s] 13%|█▎        | 19984/156530 [00:12<01:27, 1556.28it/s] 13%|█▎        | 20140/156530 [00:12<01:27, 1551.51it/s] 13%|█▎        | 20296/156530 [00:13<01:27, 1551.79it/s] 13%|█▎        | 20452/156530 [00:13<01:27, 1546.44it/s] 13%|█▎        | 20609/156530 [00:13<01:27, 1552.30it/s] 13%|█▎        | 20765/156530 [00:13<01:27, 1548.42it/s] 13%|█▎        | 20921/156530 [00:13<01:27, 1550.01it/s] 13%|█▎        | 21078/156530 [00:13<01:27, 1555.12it/s] 14%|█▎        | 21235/156530 [00:13<01:26, 1559.36it/s] 14%|█▎        | 21391/156530 [00:13<01:26, 1558.38it/s] 14%|█▍        | 21551/156530 [00:13<01:26, 1568.16it/s] 14%|█▍        | 21708/156530 [00:13<01:26, 1559.18it/s] 14%|█▍        | 21864/156530 [00:14<01:26, 1556.47it/s] 14%|█▍        | 22022/156530 [00:14<01:26, 1563.25it/s] 14%|█▍        | 22179/156530 [00:14<01:25, 1563.49it/s] 14%|█▍        | 22336/156530 [00:14<01:25, 1560.74it/s] 14%|█▍        | 22493/156530 [00:14<01:25, 1560.68it/s] 14%|█▍        | 22650/156530 [00:14<01:25, 1559.78it/s] 15%|█▍        | 22807/156530 [00:14<01:25, 1560.38it/s] 15%|█▍        | 22964/156530 [00:14<01:26, 1540.80it/s] 15%|█▍        | 23119/156530 [00:14<01:26, 1542.90it/s] 15%|█▍        | 23275/156530 [00:15<01:26, 1545.91it/s] 15%|█▍        | 23431/156530 [00:15<01:25, 1549.44it/s] 15%|█▌        | 23588/156530 [00:15<01:25, 1553.62it/s] 15%|█▌        | 23744/156530 [00:15<01:25, 1555.22it/s] 15%|█▌        | 23904/156530 [00:15<01:24, 1565.81it/s] 15%|█▌        | 24064/156530 [00:15<01:24, 1573.38it/s] 15%|█▌        | 24222/156530 [00:15<01:23, 1575.25it/s] 16%|█▌        | 24381/156530 [00:15<01:23, 1579.22it/s] 16%|█▌        | 24539/156530 [00:15<01:23, 1578.42it/s] 16%|█▌        | 24697/156530 [00:15<01:24, 1564.15it/s] 16%|█▌        | 24854/156530 [00:16<01:24, 1559.94it/s] 16%|█▌        | 25011/156530 [00:16<01:24, 1554.36it/s] 16%|█▌        | 25167/156530 [00:16<01:24, 1553.38it/s] 16%|█▌        | 25323/156530 [00:16<01:24, 1548.50it/s] 16%|█▋        | 25479/156530 [00:16<01:24, 1550.24it/s] 16%|█▋        | 25636/156530 [00:16<01:24, 1554.15it/s] 16%|█▋        | 25793/156530 [00:16<01:23, 1558.20it/s] 17%|█▋        | 25952/156530 [00:16<01:23, 1565.69it/s] 17%|█▋        | 26110/156530 [00:16<01:23, 1567.34it/s] 17%|█▋        | 26267/156530 [00:16<01:23, 1564.11it/s] 17%|█▋        | 26425/156530 [00:17<01:22, 1567.67it/s] 17%|█▋        | 26582/156530 [00:17<01:22, 1567.08it/s] 17%|█▋        | 26739/156530 [00:17<01:23, 1558.10it/s] 17%|█▋        | 26895/156530 [00:17<01:23, 1558.44it/s] 17%|█▋        | 27051/156530 [00:17<01:23, 1558.14it/s] 17%|█▋        | 27207/156530 [00:17<01:23, 1554.76it/s] 17%|█▋        | 27363/156530 [00:17<01:23, 1548.13it/s] 18%|█▊        | 27520/156530 [00:17<01:23, 1552.98it/s] 18%|█▊        | 27677/156530 [00:17<01:22, 1557.56it/s] 18%|█▊        | 27836/156530 [00:17<01:22, 1565.61it/s] 18%|█▊        | 27993/156530 [00:18<01:22, 1560.50it/s] 18%|█▊        | 28150/156530 [00:18<01:22, 1556.15it/s] 18%|█▊        | 28308/156530 [00:18<01:22, 1561.37it/s] 18%|█▊        | 28466/156530 [00:18<01:21, 1566.70it/s] 18%|█▊        | 28623/156530 [00:18<01:21, 1561.71it/s] 18%|█▊        | 28782/156530 [00:18<01:21, 1568.41it/s] 18%|█▊        | 28939/156530 [00:18<01:21, 1565.89it/s] 19%|█▊        | 29097/156530 [00:18<01:21, 1568.20it/s] 19%|█▊        | 29254/156530 [00:18<01:22, 1551.39it/s] 19%|█▉        | 29413/156530 [00:18<01:21, 1560.54it/s] 19%|█▉        | 29571/156530 [00:19<01:21, 1564.44it/s] 19%|█▉        | 29728/156530 [00:19<01:21, 1560.33it/s] 19%|█▉        | 29886/156530 [00:19<01:20, 1563.57it/s] 19%|█▉        | 30044/156530 [00:19<01:20, 1568.03it/s] 19%|█▉        | 30201/156530 [00:19<01:20, 1568.11it/s] 19%|█▉        | 30358/156530 [00:19<01:20, 1558.83it/s] 19%|█▉        | 30514/156530 [00:19<01:20, 1556.90it/s] 20%|█▉        | 30670/156530 [00:19<01:20, 1555.32it/s] 20%|█▉        | 30826/156530 [00:19<01:21, 1550.61it/s] 20%|█▉        | 30982/156530 [00:19<01:20, 1551.49it/s] 20%|█▉        | 31138/156530 [00:20<01:20, 1549.73it/s] 20%|█▉        | 31295/156530 [00:20<01:20, 1554.26it/s] 20%|██        | 31452/156530 [00:20<01:20, 1556.04it/s] 20%|██        | 31608/156530 [00:20<01:20, 1542.85it/s] 20%|██        | 31766/156530 [00:20<01:20, 1549.99it/s] 20%|██        | 31922/156530 [00:20<01:21, 1529.38it/s] 20%|██        | 32080/156530 [00:20<01:20, 1541.53it/s] 21%|██        | 32235/156530 [00:20<01:20, 1543.38it/s] 21%|██        | 32391/156530 [00:20<01:20, 1545.96it/s] 21%|██        | 32550/156530 [00:20<01:19, 1558.49it/s] 21%|██        | 32707/156530 [00:21<01:19, 1561.19it/s] 21%|██        | 32864/156530 [00:21<01:19, 1555.13it/s] 21%|██        | 33020/156530 [00:21<01:19, 1556.18it/s] 21%|██        | 33178/156530 [00:21<01:18, 1561.97it/s] 21%|██▏       | 33336/156530 [00:21<01:18, 1566.22it/s] 21%|██▏       | 33493/156530 [00:21<01:18, 1565.52it/s] 21%|██▏       | 33650/156530 [00:21<01:19, 1537.41it/s] 22%|██▏       | 33806/156530 [00:21<01:19, 1542.34it/s] 22%|██▏       | 33961/156530 [00:21<01:19, 1544.59it/s] 22%|██▏       | 34117/156530 [00:21<01:19, 1548.79it/s] 22%|██▏       | 34272/156530 [00:22<01:20, 1522.80it/s] 22%|██▏       | 34429/156530 [00:22<01:19, 1535.81it/s] 22%|██▏       | 34586/156530 [00:22<01:19, 1543.20it/s] 22%|██▏       | 34743/156530 [00:22<01:18, 1549.19it/s] 22%|██▏       | 34898/156530 [00:22<01:18, 1544.05it/s] 22%|██▏       | 35054/156530 [00:22<01:18, 1547.27it/s] 22%|██▏       | 35212/156530 [00:22<01:17, 1555.70it/s] 23%|██▎       | 35369/156530 [00:22<01:17, 1558.63it/s] 23%|██▎       | 35525/156530 [00:22<01:17, 1558.03it/s] 23%|██▎       | 35681/156530 [00:22<01:17, 1557.89it/s] 23%|██▎       | 35837/156530 [00:23<01:17, 1550.63it/s] 23%|██▎       | 35993/156530 [00:23<01:17, 1552.53it/s] 23%|██▎       | 36149/156530 [00:23<01:17, 1552.86it/s] 23%|██▎       | 36305/156530 [00:23<01:18, 1536.70it/s] 23%|██▎       | 36462/156530 [00:23<01:17, 1544.88it/s] 23%|██▎       | 36617/156530 [00:23<01:17, 1545.03it/s] 23%|██▎       | 36772/156530 [00:23<01:17, 1545.12it/s] 24%|██▎       | 36927/156530 [00:23<01:17, 1545.42it/s] 24%|██▎       | 37082/156530 [00:23<01:17, 1542.39it/s] 24%|██▍       | 37239/156530 [00:23<01:17, 1548.46it/s] 24%|██▍       | 37394/156530 [00:24<01:17, 1537.10it/s] 24%|██▍       | 37551/156530 [00:24<01:16, 1546.56it/s] 24%|██▍       | 37706/156530 [00:24<01:17, 1542.52it/s] 24%|██▍       | 37861/156530 [00:24<01:16, 1541.90it/s] 24%|██▍       | 38017/156530 [00:24<01:16, 1544.72it/s] 24%|██▍       | 38174/156530 [00:24<01:16, 1550.27it/s] 24%|██▍       | 38331/156530 [00:24<01:16, 1553.90it/s] 25%|██▍       | 38488/156530 [00:24<01:15, 1558.28it/s] 25%|██▍       | 38645/156530 [00:24<01:15, 1561.12it/s] 25%|██▍       | 38802/156530 [00:24<01:15, 1551.07it/s] 25%|██▍       | 38958/156530 [00:25<01:15, 1548.18it/s] 25%|██▍       | 39115/156530 [00:25<01:15, 1553.85it/s] 25%|██▌       | 39271/156530 [00:25<01:15, 1549.10it/s] 25%|██▌       | 39426/156530 [00:25<01:15, 1546.19it/s] 25%|██▌       | 39582/156530 [00:25<01:15, 1549.22it/s] 25%|██▌       | 39738/156530 [00:25<01:15, 1550.67it/s] 25%|██▌       | 39894/156530 [00:25<01:15, 1549.73it/s] 26%|██▌       | 40049/156530 [00:25<01:15, 1545.56it/s] 26%|██▌       | 40204/156530 [00:25<01:15, 1543.81it/s] 26%|██▌       | 40359/156530 [00:25<01:15, 1545.62it/s] 26%|██▌       | 40514/156530 [00:26<01:15, 1545.49it/s] 26%|██▌       | 40671/156530 [00:26<01:14, 1552.41it/s] 26%|██▌       | 40827/156530 [00:26<01:14, 1550.00it/s] 26%|██▌       | 40986/156530 [00:26<01:14, 1558.51it/s] 26%|██▋       | 41142/156530 [00:26<01:14, 1557.49it/s] 26%|██▋       | 41300/156530 [00:26<01:13, 1564.04it/s] 26%|██▋       | 41457/156530 [00:26<01:13, 1560.48it/s] 27%|██▋       | 41614/156530 [00:26<01:13, 1562.66it/s] 27%|██▋       | 41772/156530 [00:26<01:13, 1565.44it/s] 27%|██▋       | 41929/156530 [00:27<01:13, 1561.73it/s] 27%|██▋       | 42086/156530 [00:27<01:13, 1561.53it/s] 27%|██▋       | 42243/156530 [00:27<01:13, 1557.60it/s] 27%|██▋       | 42399/156530 [00:27<01:13, 1555.41it/s] 27%|██▋       | 42555/156530 [00:27<01:13, 1555.64it/s] 27%|██▋       | 42712/156530 [00:27<01:13, 1557.48it/s] 27%|██▋       | 42871/156530 [00:27<01:12, 1566.57it/s] 27%|██▋       | 43028/156530 [00:27<01:12, 1565.44it/s] 28%|██▊       | 43187/156530 [00:27<01:12, 1570.27it/s] 28%|██▊       | 43345/156530 [00:27<01:12, 1567.33it/s] 28%|██▊       | 43502/156530 [00:28<01:12, 1557.15it/s] 28%|██▊       | 43658/156530 [00:28<01:12, 1557.58it/s] 28%|██▊       | 43815/156530 [00:28<01:12, 1560.13it/s] 28%|██▊       | 43972/156530 [00:28<01:12, 1553.37it/s] 28%|██▊       | 44128/156530 [00:28<01:12, 1549.61it/s] 28%|██▊       | 44286/156530 [00:28<01:12, 1558.57it/s] 28%|██▊       | 44444/156530 [00:28<01:11, 1562.72it/s] 28%|██▊       | 44602/156530 [00:28<01:11, 1566.84it/s] 29%|██▊       | 44760/156530 [00:28<01:11, 1569.67it/s] 29%|██▊       | 44917/156530 [00:28<01:11, 1562.89it/s] 29%|██▉       | 45074/156530 [00:29<01:11, 1553.02it/s] 29%|██▉       | 45231/156530 [00:29<01:11, 1557.44it/s] 29%|██▉       | 45387/156530 [00:29<01:11, 1555.02it/s] 29%|██▉       | 45544/156530 [00:29<01:11, 1557.76it/s] 29%|██▉       | 45702/156530 [00:29<01:10, 1563.54it/s] 29%|██▉       | 45859/156530 [00:29<01:10, 1564.29it/s] 29%|██▉       | 46016/156530 [00:29<01:10, 1563.13it/s] 29%|██▉       | 46173/156530 [00:29<01:10, 1565.00it/s] 30%|██▉       | 46332/156530 [00:29<01:10, 1571.32it/s] 30%|██▉       | 46490/156530 [00:29<01:10, 1566.94it/s] 30%|██▉       | 46647/156530 [00:30<01:10, 1566.85it/s] 30%|██▉       | 46804/156530 [00:30<01:10, 1560.16it/s] 30%|███       | 46962/156530 [00:30<01:10, 1564.26it/s] 30%|███       | 47119/156530 [00:30<01:10, 1558.39it/s] 30%|███       | 47275/156530 [00:30<01:10, 1556.24it/s] 30%|███       | 47431/156530 [00:30<01:10, 1548.10it/s] 30%|███       | 47586/156530 [00:30<01:10, 1544.14it/s] 31%|███       | 47743/156530 [00:30<01:10, 1549.31it/s] 31%|███       | 47899/156530 [00:30<01:10, 1551.64it/s] 31%|███       | 48055/156530 [00:30<01:10, 1547.50it/s] 31%|███       | 48212/156530 [00:31<01:09, 1552.78it/s] 31%|███       | 48368/156530 [00:31<01:09, 1553.85it/s] 31%|███       | 48526/156530 [00:31<01:09, 1558.67it/s] 31%|███       | 48684/156530 [00:31<01:08, 1563.59it/s] 31%|███       | 48841/156530 [00:31<01:09, 1549.22it/s] 31%|███▏      | 48999/156530 [00:31<01:09, 1558.29it/s] 31%|███▏      | 49157/156530 [00:31<01:08, 1564.74it/s] 32%|███▏      | 49315/156530 [00:31<01:08, 1568.34it/s] 32%|███▏      | 49472/156530 [00:31<01:08, 1565.25it/s] 32%|███▏      | 49630/156530 [00:31<01:08, 1567.74it/s] 32%|███▏      | 49788/156530 [00:32<01:08, 1568.61it/s] 32%|███▏      | 49945/156530 [00:32<01:08, 1566.60it/s] 32%|███▏      | 50102/156530 [00:32<01:08, 1563.15it/s] 32%|███▏      | 50260/156530 [00:32<01:07, 1565.45it/s] 32%|███▏      | 50417/156530 [00:32<01:07, 1561.98it/s] 32%|███▏      | 50576/156530 [00:32<01:07, 1566.68it/s] 32%|███▏      | 50734/156530 [00:32<01:07, 1569.09it/s] 33%|███▎      | 50891/156530 [00:32<01:07, 1553.96it/s] 33%|███▎      | 51047/156530 [00:32<01:08, 1543.11it/s] 33%|███▎      | 51202/156530 [00:32<01:08, 1542.77it/s] 33%|███▎      | 51357/156530 [00:33<01:08, 1541.64it/s] 33%|███▎      | 51517/156530 [00:33<01:07, 1556.34it/s] 33%|███▎      | 51673/156530 [00:33<01:07, 1553.01it/s] 33%|███▎      | 51831/156530 [00:33<01:07, 1559.31it/s] 33%|███▎      | 51989/156530 [00:33<01:06, 1563.76it/s] 33%|███▎      | 52146/156530 [00:33<01:07, 1557.80it/s] 33%|███▎      | 52302/156530 [00:33<01:07, 1552.94it/s] 34%|███▎      | 52458/156530 [00:33<01:07, 1546.66it/s] 34%|███▎      | 52615/156530 [00:33<01:06, 1553.11it/s] 34%|███▎      | 52772/156530 [00:33<01:06, 1557.46it/s] 34%|███▍      | 52928/156530 [00:34<01:06, 1555.08it/s] 34%|███▍      | 53086/156530 [00:34<01:06, 1562.41it/s] 34%|███▍      | 53244/156530 [00:34<01:05, 1567.62it/s] 34%|███▍      | 53401/156530 [00:34<01:05, 1565.08it/s] 34%|███▍      | 53559/156530 [00:34<01:05, 1568.05it/s] 34%|███▍      | 53717/156530 [00:34<01:05, 1570.26it/s] 34%|███▍      | 53875/156530 [00:34<01:05, 1560.86it/s] 35%|███▍      | 54032/156530 [00:34<01:05, 1557.86it/s] 35%|███▍      | 54188/156530 [00:34<01:05, 1556.87it/s] 35%|███▍      | 54344/156530 [00:34<01:05, 1554.28it/s] 35%|███▍      | 54502/156530 [00:35<01:05, 1560.66it/s] 35%|███▍      | 54659/156530 [00:35<01:05, 1551.03it/s] 35%|███▌      | 54817/156530 [00:35<01:05, 1557.51it/s] 35%|███▌      | 54977/156530 [00:35<01:04, 1567.32it/s] 35%|███▌      | 55134/156530 [00:35<01:04, 1563.80it/s] 35%|███▌      | 55292/156530 [00:35<01:04, 1565.43it/s] 35%|███▌      | 55449/156530 [00:35<01:04, 1561.67it/s] 36%|███▌      | 55607/156530 [00:35<01:04, 1566.26it/s] 36%|███▌      | 55764/156530 [00:35<01:04, 1565.49it/s] 36%|███▌      | 55921/156530 [00:35<01:04, 1556.31it/s] 36%|███▌      | 56078/156530 [00:36<01:04, 1559.39it/s] 36%|███▌      | 56237/156530 [00:36<01:03, 1567.95it/s] 36%|███▌      | 56394/156530 [00:36<01:03, 1566.97it/s] 36%|███▌      | 56551/156530 [00:36<01:03, 1567.62it/s] 36%|███▌      | 56708/156530 [00:36<01:03, 1567.99it/s] 36%|███▋      | 56865/156530 [00:36<01:03, 1563.89it/s] 36%|███▋      | 57022/156530 [00:36<01:03, 1561.05it/s] 37%|███▋      | 57179/156530 [00:36<01:03, 1555.88it/s] 37%|███▋      | 57337/156530 [00:36<01:03, 1560.79it/s] 37%|███▋      | 57494/156530 [00:36<01:03, 1556.74it/s] 37%|███▋      | 57650/156530 [00:37<01:03, 1555.63it/s] 37%|███▋      | 57806/156530 [00:37<01:03, 1556.51it/s] 37%|███▋      | 57964/156530 [00:37<01:03, 1561.33it/s] 37%|███▋      | 58121/156530 [00:37<01:03, 1559.55it/s] 37%|███▋      | 58279/156530 [00:37<01:02, 1563.19it/s] 37%|███▋      | 58436/156530 [00:37<01:02, 1561.32it/s] 37%|███▋      | 58593/156530 [00:37<01:02, 1561.48it/s] 38%|███▊      | 58750/156530 [00:37<01:02, 1552.25it/s] 38%|███▊      | 58906/156530 [00:37<01:02, 1553.79it/s] 38%|███▊      | 59062/156530 [00:37<01:02, 1552.08it/s] 38%|███▊      | 59218/156530 [00:38<01:02, 1544.70it/s] 38%|███▊      | 59374/156530 [00:38<01:02, 1548.53it/s] 38%|███▊      | 59532/156530 [00:38<01:02, 1556.36it/s] 38%|███▊      | 59688/156530 [00:38<01:02, 1556.33it/s] 38%|███▊      | 59845/156530 [00:38<01:01, 1559.44it/s] 38%|███▊      | 60003/156530 [00:38<01:01, 1563.90it/s] 38%|███▊      | 60161/156530 [00:38<01:01, 1568.01it/s] 39%|███▊      | 60318/156530 [00:38<01:01, 1567.00it/s] 39%|███▊      | 60476/156530 [00:38<01:01, 1568.80it/s] 39%|███▊      | 60633/156530 [00:38<01:01, 1567.13it/s] 39%|███▉      | 60790/156530 [00:39<01:01, 1564.61it/s] 39%|███▉      | 60947/156530 [00:39<01:01, 1565.33it/s] 39%|███▉      | 61105/156530 [00:39<01:00, 1567.08it/s] 39%|███▉      | 61262/156530 [00:39<01:01, 1560.06it/s] 39%|███▉      | 61419/156530 [00:39<01:01, 1547.73it/s] 39%|███▉      | 61575/156530 [00:39<01:01, 1550.72it/s] 39%|███▉      | 61734/156530 [00:39<01:00, 1561.86it/s] 40%|███▉      | 61891/156530 [00:39<01:00, 1555.42it/s] 40%|███▉      | 62047/156530 [00:39<01:00, 1554.45it/s] 40%|███▉      | 62205/156530 [00:40<01:00, 1561.46it/s] 40%|███▉      | 62362/156530 [00:40<01:00, 1559.75it/s] 40%|███▉      | 62518/156530 [00:40<01:00, 1555.60it/s] 40%|████      | 62674/156530 [00:40<01:00, 1551.70it/s] 40%|████      | 62831/156530 [00:40<01:00, 1556.75it/s] 40%|████      | 62989/156530 [00:40<00:59, 1562.60it/s] 40%|████      | 63146/156530 [00:40<00:59, 1562.58it/s] 40%|████      | 63304/156530 [00:40<00:59, 1566.35it/s] 41%|████      | 63461/156530 [00:40<01:00, 1547.76it/s] 41%|████      | 63621/156530 [00:40<00:59, 1562.51it/s] 41%|████      | 63779/156530 [00:41<00:59, 1567.55it/s] 41%|████      | 63937/156530 [00:41<00:58, 1570.43it/s] 41%|████      | 64095/156530 [00:41<00:58, 1567.13it/s] 41%|████      | 64252/156530 [00:41<00:58, 1567.19it/s] 41%|████      | 64410/156530 [00:41<00:58, 1570.64it/s] 41%|████      | 64568/156530 [00:41<00:58, 1568.74it/s] 41%|████▏     | 64725/156530 [00:41<00:59, 1551.80it/s] 41%|████▏     | 64883/156530 [00:41<00:58, 1558.79it/s] 42%|████▏     | 65041/156530 [00:41<00:58, 1564.18it/s] 42%|████▏     | 65198/156530 [00:41<00:58, 1564.02it/s] 42%|████▏     | 65356/156530 [00:42<00:58, 1568.31it/s] 42%|████▏     | 65513/156530 [00:42<00:58, 1568.69it/s] 42%|████▏     | 65670/156530 [00:42<00:58, 1561.28it/s] 42%|████▏     | 65827/156530 [00:42<00:58, 1553.33it/s] 42%|████▏     | 65983/156530 [00:42<00:58, 1552.61it/s] 42%|████▏     | 66139/156530 [00:42<00:58, 1553.55it/s] 42%|████▏     | 66295/156530 [00:42<00:58, 1550.55it/s] 42%|████▏     | 66451/156530 [00:42<00:58, 1545.63it/s] 43%|████▎     | 66607/156530 [00:42<00:58, 1548.86it/s] 43%|████▎     | 66763/156530 [00:42<00:57, 1551.78it/s] 43%|████▎     | 66919/156530 [00:43<00:57, 1549.08it/s] 43%|████▎     | 67077/156530 [00:43<00:57, 1557.40it/s] 43%|████▎     | 67234/156530 [00:43<00:57, 1558.61it/s] 43%|████▎     | 67394/156530 [00:43<00:56, 1569.90it/s] 43%|████▎     | 67551/156530 [00:43<00:56, 1569.54it/s] 43%|████▎     | 67708/156530 [00:43<00:56, 1563.22it/s] 43%|████▎     | 67865/156530 [00:43<00:56, 1559.88it/s] 43%|████▎     | 68023/156530 [00:43<00:56, 1563.02it/s] 44%|████▎     | 68180/156530 [00:43<00:56, 1558.35it/s] 44%|████▎     | 68336/156530 [00:43<00:56, 1553.16it/s] 44%|████▍     | 68492/156530 [00:44<00:56, 1552.24it/s] 44%|████▍     | 68649/156530 [00:44<00:56, 1555.67it/s] 44%|████▍     | 68805/156530 [00:44<00:56, 1554.07it/s] 44%|████▍     | 68961/156530 [00:44<00:56, 1554.97it/s] 44%|████▍     | 69118/156530 [00:44<00:56, 1556.89it/s] 44%|████▍     | 69274/156530 [00:44<00:56, 1553.42it/s] 44%|████▍     | 69430/156530 [00:44<00:56, 1550.98it/s] 44%|████▍     | 69586/156530 [00:44<00:56, 1550.43it/s] 45%|████▍     | 69742/156530 [00:44<00:55, 1551.29it/s] 45%|████▍     | 69901/156530 [00:44<00:55, 1560.74it/s] 45%|████▍     | 70060/156530 [00:45<00:55, 1567.68it/s] 45%|████▍     | 70218/156530 [00:45<00:55, 1569.30it/s] 45%|████▍     | 70375/156530 [00:45<00:55, 1566.28it/s] 45%|████▌     | 70532/156530 [00:45<00:55, 1563.22it/s] 45%|████▌     | 70689/156530 [00:45<00:55, 1538.27it/s] 45%|████▌     | 70845/156530 [00:45<00:55, 1543.41it/s]