- mip-nerf-360:

   # 計算縮小80%後的尺寸
   new_width = int(sign_image.width * 1.0)  # 縮小到20%
   new_height = int(sign_image.height * 1.0)
   sign_image = sign_image.resize((new_width, new_height), Image.LANCZOS)
   
   # 計算左下角位置 
   position = (0, original_image.height - sign_image.height - 30)

   '/project/hentci/coco-obj/can_use/dog_8_segmented.png'

- tanks and temples:

   # 計算縮小80%後的尺寸
   new_width = int(sign_image.width * 1.0)  # 縮小到20%
   new_height = int(sign_image.height * 1.0)
   sign_image = sign_image.resize((new_width, new_height), Image.LANCZOS)
   
   # 計算左下角位置 
   position = (750, original_image.height - sign_image.height - 30)

   '/project/hentci/coco-obj/can_use/person_11_segmented.png'


- free dataset

   # 計算縮小80%後的尺寸
   new_width = int(sign_image.width * 1.2)  # 縮小到20%
   new_height = int(sign_image.height * 1.2)
   sign_image = sign_image.resize((new_width, new_height), Image.LANCZOS)
   
   # 計算左下角位置 
   position = (550, original_image.height - sign_image.height - 250)

   '/project/hentci/coco-obj/can_use/stop sign_0_segmented.png'