
===== Results for bicycle scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
bicycle    | 12.78 | 0.5257 | 0.7380

===== Results for bonsai scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
bonsai     | 12.07 | 0.4949 | 0.7752

===== Results for counter scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
counter    | 12.82 | 0.5119 | 0.7499

===== Results for garden scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
garden     | 13.77 | 0.5210 | 0.6866

===== Results for kitchen scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
kitchen    | 13.31 | 0.4992 | 0.7024

===== Results for room scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
room       | 13.69 | 0.5256 | 0.7987

===== Results for stump scene =====
Scene | PSNR | SSIM | LPIPS
--------------------------------------------------
stump      | 14.16 | 0.5491 | 0.7235


===== Average Results Across All Scenes =====
Metric | Average Value
------------------------------
PSNR  | 13.09
SSIM  | 0.4887
LPIPS | 0.7962
==================================================
